# RateMyBusinessPartners

./: README.md  build.gradle
app/: app-debug.apk  build.gradle  google-services.json
app/src/androidTest/java/seniordesign/ratemybusinesspartners/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/seniordesign/ratemybusinesspartners/: AboutPage.java  BaseActivity.java  CompanyProfile.java  GoogleSignIn.java  HomePage.java  Login.java  MainActivity.java  MyAccount.java  MyProfile.java  MyReviewRecyclerViewAdapter.java  Register.java  Response.java  ReviewListFragment.java  ReviewResults.java  SearchEngine.java  SearchResults.java  SelectCompanyPopUp.java  SigninFragment.java  UserReviews.java  ViewReview.java  ViewUserReview.java  WriteReview.java
app/src/main/java/seniordesign/ratemybusinesspartners/adapters/: CompactReviewListAdapter.java  CompanyProfileTabAdapter.java  ReviewListAdapter.java  SearchListAdapter.java
app/src/main/java/seniordesign/ratemybusinesspartners/comparators/: ReviewDateComparator.java  ReviewRatingComparator.java
app/src/main/java/seniordesign/ratemybusinesspartners/dummy/: DummyContent.java
app/src/main/java/seniordesign/ratemybusinesspartners/dynamodb/: DynamoHandler.java
app/src/main/java/seniordesign/ratemybusinesspartners/fragments/: CompanyProfileFragment.java  ReviewResultsFragment.java  WriteReviewFragment.java
app/src/main/java/seniordesign/ratemybusinesspartners/helper/: Heap.java  Sorter.java
app/src/main/java/seniordesign/ratemybusinesspartners/interfaces/: ReviewsChangedListener.java
app/src/main/res/drawable/: like_button.xml
app/src/main/res/layout/: activity_about_page.xml  activity_base.xml  activity_company_profile.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_review.xml  activity_register.xml  activity_review_results.xml  activity_search_company.xml  activity_search_result.xml  activity_view_review.xml  activity_view_user_review.xml  activity_write_review.xml  app_bar_company_profile.xml  app_bar_home_page.xml  app_bar_my_account.xml  app_bar_search_engine.xml  content_about_page.xml  content_company_profile.xml  content_home_page.xml  content_login.xml  content_main.xml  content_my_account.xml  content_my_review.xml  content_register.xml  content_review_results.xml  content_search_engine.xml  content_search_result.xml  content_view_review.xml  content_write_review.xml  context_view_user_review.xml  fragment_company_profile.xml  fragment_review_list.xml  fragment_review_results.xml  fragment_signin.xml  fragment_write_review.xml  main_view.xml  nav_header_home_page.xml  (+4 more)
app/src/main/res/menu/: activity_home_page_drawer.xml  menu_main.xml  menu_main_view.xml  nav_drawer.xml  write_review.xml
app/src/main/res/values/: attrs_like_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/seniordesign/ratemybusinesspartners/: ExampleUnitTest.java
(+6 files in other folders)
