apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "seniordesign.ratemybusinesspartners"
        minSdkVersion 14//changed from 8 to 9 to be compatible with google play services
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/aws-android-sdk-core-2.2.12.jar')
    compile files('libs/aws-android-sdk-cognito-2.2.12.jar')
    compile files('libs/aws-android-sdk-ddb-2.2.12.jar')
    compile files('libs/aws-android-sdk-s3-2.2.12.jar')
    compile files('libs/aws-android-sdk-ddb-mapper-2.2.12.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
}
