<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="seniordesign.ratemybusinesspartners.ViewUserReview"
    tools:showIn="@layout/activity_view_user_review">


    <TextView
        style="@style/text_information"
        android:text="@string/view_review_default_company_name"
        android:id="@+id/viewReviewCompanyNameTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:id="@+id/viewReviewRatingBar"
        android:layout_below="@id/viewReviewCompanyNameTextView"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_review_default_text"
        android:textSize="@dimen/view_review_review_text_size"
        android:id="@+id/viewReviewReviewerDateTextView"
        android:layout_below="@+id/viewReviewRatingBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        style="@style/divider"
        android:layout_below="@id/viewReviewReviewerDateTextView"
        android:id="@+id/viewReviewDividerOne" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_review_default_text"
        android:textSize="@dimen/view_review_review_text_size"
        android:scrollbars="vertical"
        android:maxLines="10"
        android:id="@+id/viewReviewTextReview"
        android:layout_below="@+id/viewReviewDividerOne"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        style="@style/divider"
        android:id="@+id/viewReviewDividerTwo"
        android:layout_below="@id/viewReviewTextReview"/>
</RelativeLayout>
