<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="seniordesign.ratemybusinesspartners.fragments.CompanyProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <TextView
            style="@style/text_information"
            android:id="@+id/companyProfileReviewsTextView"
            android:text="Statistics"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/companyProfileReviewsTextView"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/companyProfileBarGraph"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top 5"
                    android:textStyle="bold"
                    android:id="@+id/companyProfileTop5TextView"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/companyProfileTop5ListView"/>

                <View
                    style="@style/divider"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bottom 5"
                    android:textStyle="bold"
                    android:id="@+id/companyProfileBottom5TextView"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/companyProfileBottom5ListView"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:id="@+id/companyProfileDivider" />

        <TextView
            style="@style/text_information"
            android:paddingTop="10dp"
            android:layout_below="@id/companyProfileDivider"
            android:text="Financial"/>

    </RelativeLayout>

</LinearLayout>
