<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seniordesign.ratemybusinesspartners.fragments.CompanyProfileFragment">

    <!--<TextView
        style="@style/text_information"
        android:id="@+id/companyNameTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/company_profile_company_name"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/companyNameTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/companyImage"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/company_profile_image_max_height"
        android:maxWidth="@dimen/company_profile_image_max_width"
        android:src="@mipmap/rmbp_icon" />-->


    <TextView
        style="@style/text_information"
        android:id="@+id/companyProfileReviewsTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:text="Recent Reviews"/>


    <ListView
        android:id="@+id/companyProfileReviewList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/company_profile_review_list_height"
        android:layout_below="@id/companyProfileReviewsTextView"
        android:clickable="false"
        android:contextClickable="false">



    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/companyProfileReviewList"
        android:id="@+id/view" />

</RelativeLayout>
